NODE_ENV=development

PORT=4000

CORS_ORIGINS=http://localhost:3000,http://localhost:3001
CORS_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS
CORS_CREDENTIALS=true

# Database
# DB_HOST=localhost
DB_HOST=mongodb

DB_TYPE=mongodb
DB_NAME=users_ms_db
DB_USER=admin
DB_PASSWORD=Admin13579Admin
DB_PORT=27017

# at dev
# DATABASE_URL="mongodb://admin:Admin13579Admin@localhost:27017/?authSource=users_ms_db"
DATABASE_URL=mongodb://admin:Admin13579Admin@mongodb:27017/users_ms_db?authSource=users_ms_db


JWT_SECRET=bd45e580208b7f1a0f5117677d260b7a06de3eedee79d03bf505ccda316bdcf8
JWT_REFRESH_SECRET=bd45e580208b7f1a0f5117677d260b7a06de3eedee79d03bf505ccda316bdcf8
JWT_EXPIRES_IN=1d # 1 day