NODE_ENV=development

PORT=4000

CORS_ORIGINS=http://localhost:3000,http://localhost:3001
CORS_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS
CORS_CREDENTIALS=true

# Database

DB_HOST=localhost
DB_TYPE=postgresql
DB_NAME=volta_db
DB_USER=db_manager
DB_PASSWORD=Admin13579Admin
DB_PORT=5432

DATABASE_URL="postgresql://db_manager:Admin13579Admin@localhost:5432/volta_db?schema=public"

JWT_SECRET=bd45e580208b7f1a0f5117677d260b7a06de3eedee79d03bf505ccda316bdcf8
JWT_REFRESH_SECRET=bd45e580208b7f1a0f5117677d260b7a06de3eedee79d03bf505ccda316bdcf8
JWT_EXPIRES_IN=1d # 1 day

